# Set prefix:
unbind c-b
set -g prefix M-t

# Set navigation bindings:
setw -g mode-keys vi

# Stop automatic renaming:
set-option -g allow-rename off

# Mouse options:
setw -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Activity alerts:
setw -g monitor-activity on
set -g visual-activity on

# Better colors:
set -g default-terminal 'screen-256color'

# Basic Controls:
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-x kill-pane

# Movement:
bind -n M-w select-pane -U
bind -n M-a select-pane -L
bind -n M-s select-pane -D
bind -n M-d select-pane -R
# Vim-style moving is omitted as h is for splitting horizontally.
bind -n M-z resize-pane -Z

# Window Selection:
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Sessions:
bind -n M-q choose-session
set -g status-left-length 32

# Making Panes:
bind -n M-h split-window -v -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"

# Renaming:
# bind -n M-R send-keys -t <M-w>$
# bind -n M-r send-keys -t <M-w>,
