_____  ___         __    ___        __     ___   ___  _____
|_ _| / _ \       | _\  / _ \       ||    |_ _| / __\ |_ _|
 | |  || ||       || || || ||       ||     | |  ||__   | |
 | |  ||_||       ||_|| ||_||       ||__   | |  \__ \  | |
 |_|  \___/       |__/  \___/       |___| |___| |___/  |_|
___________________________________________________________
///////////////////////////////////////////////////////////

Add new objectives here. Doing.
 __    ___         ___
| _\  / _ \ |\ || | __|
|| || || || |\\|| | _|
||_|| ||_|| ||\\| ||__
|__/  \___/ || \| |___|
_______________________
///////////////////////

Tasks: 0
