###############################################################################
# wm config file for the Regolith Desktop Environment
###############################################################################
#
# In this config file many values are taken from Xresources with the directive
# set_from_resource:
#
# set_from_resource <variable name> <Xresources key> <default value>
#
###############################################################################
#
# This file uses a machine-parsable format for comments. The schema is:
# ## <Category> // <Action> // <Keybinding> ##
# Learn more at https://github.com/regolith-linux/remontoire
#
###############################################################################

###############################################################################
# Meta Key Mappings
###############################################################################

# Meta Key - Alt key is Mod1, and Windows key is Mod4
set_from_resource $mod  wm.mod Mod4
set_from_resource $alt  wm.alt Mod1

###############################################################################
# Workspace Names
# These are the labels which define each workspace.
###############################################################################

set $terminals "1 Terminals"
set $browsers  "2 Browsers"
set $vivado    "3 Vivado"
set $files     "4 Files"
set $messaging "5 Messaging"
set $ws6       "6"
set $ws7       "7"
set $ws8       "8"
set $ws9       "9"
set $todo      "0 To Do"

## Navigate // Workspaces 1-10 // <> 0..9 ##
bindsym $mod+1 workspace $terminals
bindsym $mod+2 workspace $browsers
bindsym $mod+3 workspace $vivado
bindsym $mod+4 workspace $files
bindsym $mod+5 workspace $messaging
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $todo

## Modify // Move Window to Workspace 1 - 10 // <><Shift> 0..9 ##
bindsym $mod+Shift+1 move container to workspace $terminals
bindsym $mod+Shift+2 move container to workspace $browsers
bindsym $mod+Shift+3 move container to workspace $vivado
bindsym $mod+Shift+4 move container to workspace $files
bindsym $mod+Shift+5 move container to workspace $messaging
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $todo

# Move application windows to specific workspaces
assign [class="firefox"            instance="Navigator"]          $browsers
assign [class="Vivado"             instance="Vivado"]             $vivado
assign [class="Org.gnome.Nautilus" instance="org.gnome.Nautilus"] $files
for_window [class="Org.gnome.Nautilus"] floating enable
assign [class="discord"            instance="discord"]            $messaging
assign [class="ui-PlanAhead"       instance="ui-PlanAhead"]       $vivado

###############################################################################
# Colors and Fonts
###############################################################################

# Create variables from Xresources for wm look
set_from_resource $focused.color.border wm.client.focused.color.border "#002b36"
set_from_resource $focused.color.background wm.client.focused.color.background "#586e75"
set_from_resource $focused.color.text wm.client.focused.color.text "#fdf6e3"
set_from_resource $focused.color.indicator wm.client.focused.color.indicator "#268bd2"
set_from_resource $focused.color.child_border wm.client.focused.color.child_border

set_from_resource $focused_inactive.color.border wm.client.focused_inactive.color.border "#002b36"
set_from_resource $focused_inactive.color.background wm.client.focused_inactive.color.background "#073642"
set_from_resource $focused_inactive.color.text wm.client.focused_inactive.color.text "#839496"
set_from_resource $focused_inactive.color.indicator wm.client.focused_inactive.color.indicator "#073642"
set_from_resource $focused_inactive.color.child_border wm.client.focused_inactive.color.child_border

set_from_resource $unfocused.color.border wm.client.unfocused.color.border "#002b36"
set_from_resource $unfocused.color.background wm.client.unfocused.color.background "#073642"
set_from_resource $unfocused.color.text wm.client.unfocused.color.text "#839496"
set_from_resource $unfocused.color.indicator wm.client.unfocused.color.indicator "#073642"
set_from_resource $unfocused.color.child_border wm.client.unfocused.color.child_border

set_from_resource $urgent.color.border wm.client.urgent.color.border "#002b36"
set_from_resource $urgent.color.background wm.client.urgent.color.background "#dc322f"
set_from_resource $urgent.color.text wm.client.urgent.color.text "#fdf6e3"
set_from_resource $urgent.color.indicator wm.client.urgent.color.indicator "#002b36"
set_from_resource $urgent.color.child_border wm.client.urgent.color.child_border

# Window Border color
# class                 border                             background                         text                               indicator                          child_border
client.focused          $focused.color.border              $focused.color.background          $focused.color.text                $focused.color.indicator           $focused.color.child_border
client.focused_inactive $focused_inactive.color.border     $focused_inactive.color.background $focused_inactive.color.text       $focused_inactive.color.indicator  $focused_inactive.color.child_border
client.unfocused        $unfocused.color.border            $unfocused.color.background        $unfocused.color.text              $unfocused.color.indicator         $unfocused.color.child_border
client.urgent           $urgent.color.border               $urgent.color.background           $urgent.color.text                 $urgent.color.indicator            $urgent.color.child_border

# Create variables from Xresources for bar look
set_from_resource $wm.bar.background.color wm.bar.background.color "#002b36"
set_from_resource $wm.bar.statusline.color wm.bar.statusline.color "#93a1a1"
set_from_resource $wm.bar.separator.color wm.bar.separator.color "#268bd2"

set_from_resource $wm.bar.workspace.focused.border.color wm.bar.workspace.focused.border.color "#073642"
set_from_resource $wm.bar.workspace.focused.background.color wm.bar.workspace.focused.background.color "#073642"
set_from_resource $wm.bar.workspace.focused.text.color wm.bar.workspace.focused.text.color "#eee8d5"

set_from_resource $wm.bar.workspace.active.border.color wm.bar.workspace.active.border.color "#073642"
set_from_resource $wm.bar.workspace.active.background.color wm.bar.workspace.active.background.color "#073642"
set_from_resource $wm.bar.workspace.active.text.color wm.bar.workspace.active.text.color "#586e75"

set_from_resource $wm.bar.workspace.inactive.border.color wm.bar.workspace.inactive.border.color "#002b36"
set_from_resource $wm.bar.workspace.inactive.background.color wm.bar.workspace.inactive.background.color "#002b36"
set_from_resource $wm.bar.workspace.inactive.text.color wm.bar.workspace.inactive.text.color "#586e75"

set_from_resource $wm.bar.workspace.urgent.border.color wm.bar.workspace.urgent.border.color "#dc322f"
set_from_resource $wm.bar.workspace.urgent.background.color wm.bar.workspace.urgent.background.color "#dc322f"
set_from_resource $wm.bar.workspace.urgent.text.color wm.bar.workspace.urgent.text.color "#fdf6e3"

# Sets wm font for dialogs
set_from_resource $wm.font gtk.font_name Sans 13
font pango:$wm.font

###############################################################################
# WM Config Partials
###############################################################################

###############################################################################
# Launcher dialogs
###############################################################################

# TODO: Make a browser and terminal start automatically.

## Launch // Terminal // <> Enter ##
set_from_resource $wm.binding.terminal wm.binding.terminal Return
set_from_resource $wm.program.terminal wm.program.terminal /usr/bin/x-terminal-emulator
bindsym $mod+$wm.binding.terminal exec --no-startup-id $wm.program.terminal

###############################################################################
# Window and Workspace Navigation
###############################################################################

bindsym $mod+w focus up
bindsym $mod+s focus down
bindsym $mod+a focus left
bindsym $mod+d focus right

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

## Navigate // Scratchpad // <><Ctrl> a ##
set_from_resource $wm.binding.scratchpad wm.binding.scratchpad Ctrl+a
bindsym $mod+$wm.binding.scratchpad scratchpad show

###############################################################################
# Window and Workspace Configuration
###############################################################################

bindsym $mod+Shift+w move up
bindsym $mod+Shift+s move down
bindsym $mod+Shift+a move left
bindsym $mod+Shift+d move right

bindsym $mod+v split vertical
bindsym $mod+h split horizontal

bindsym $mod+z fullscreen toggle

bindsym $mod+float floating toggle

## Modify // Move to Scratchpad // <><Ctrl> m ##
workspace_auto_back_and_forth yes

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
exec --no-startup-id i3-swap-focus

## Resize // Enter Resize Mode // <> r ##
set_from_resource $wm.resize.small wm.resize.small 6
set_from_resource $wm.resize.large wm.resize.large 24
mode "Resize Mode" {
        # These bindings trigger as soon as you enter the resize mode

        ## Resize // Resize Window // ↑ ↓ ← → ##
        bindsym Left resize shrink width $wm.resize.small px or $wm.resize.small ppt
        bindsym Down resize grow height $wm.resize.small px or $wm.resize.small ppt
        bindsym Up resize shrink height $wm.resize.small px or $wm.resize.small ppt
        bindsym Right resize grow width $wm.resize.small px or $wm.resize.small ppt

        bindsym Shift+Left resize shrink width $wm.resize.large px or $wm.resize.large ppt
        bindsym Shift+Down resize grow height $wm.resize.large px or $wm.resize.large ppt
        bindsym Shift+Up resize shrink height $wm.resize.large px or $wm.resize.large ppt
        bindsym Shift+Right resize grow width $wm.resize.large px or $wm.resize.large ppt

        ## Resize // Resize Window // w a s d ##
        bindsym $wm.binding.left resize shrink width $wm.resize.small px or $wm.resize.small ppt
        bindsym $wm.binding.up resize grow height $wm.resize.small px or $wm.resize.small ppt
        bindsym $wm.binding.down resize shrink height $wm.resize.small px or $wm.resize.small ppt
        bindsym $wm.binding.right resize grow width $wm.resize.small px or $wm.resize.small ppt

        bindsym $wm.binding.move_left resize shrink width $wm.resize.large px or $wm.resize.large ppt
        bindsym $wm.binding.move_up resize grow height $wm.resize.large px or $wm.resize.large ppt
        bindsym $wm.binding.move_down resize shrink height $wm.resize.large px or $wm.resize.large ppt
        bindsym $wm.binding.move_right resize grow width $wm.resize.large px or $wm.resize.large ppt

        ## Resize // Exit Resize Mode // Escape or Enter ##
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "Resize Mode"

# Start Rofication for notifications
set_from_resource $wm.program.notifications wm.program.notifications /usr/bin/rofication-daemon
exec --no-startup-id $wm.program.notifications

# Load nm-applet to provide auth dialogs for network access
set_from_resource $wm.program.nm-applet wm.program.nm-applet /usr/bin/nm-applet
exec --no-startup-id $wm.program.nm-applet

# Load stylesheet if exists
set_from_resource $ilia.stylesheet ilia.stylesheet

#set_from_resource $wm.program.launcher.app wm.program.launcher.app ilia -p apps
bindsym $mod+space exec --no-startup-id ilia -p apps -t $ilia.stylesheet

#set_from_resource $wm.program.launcher.cmd wm.program.launcher.cmd ilia -p terminal
bindsym $mod+c exec --no-startup-id ilia -p terminal -t $ilia.stylesheet

#set_from_resource $wm.program.help wm.program.help ilia -p keybindings
bindsym $mod+Shift+question exec --no-startup-id ilia -p keybindings -a -t $ilia.stylesheet

# Provide window class to float above tiled windows
floating_maximum_size -1 x -1
for_window [class="floating_window"] floating enable

# Set titlebar mode
default_floating_border pixel 1
default_border pixel 1

# Work-around for bug in 4.21, remove when fixed
# See https://github.com/i3/i3/issues/5149
for_window [all] border pixel $wm.window.border.size

# Enable popup during fullscreen
popup_during_fullscreen smart

# window focus follows your mouse movements as the mouse crosses window borders
focus_follows_mouse no

# Hiding borders adjacent to the screen edges.
# The "smart" setting hides borders on workspaces with only one window visible.
hide_edge_borders smart

###############################################################################
# Session Management
###############################################################################

## Session // Exit App // <><Shift> q ##
bindsym $mod+Shift+q [con_id="__focused__"] kill

## Session // Reload WM Config // <><Shift> c ##
bindsym $mod+Shift+c reload

## Session // Refresh Session // <><Shift> r ##
#set_from_resource $wm.program.refresh_ui wm.program.refresh_ui /usr/bin/regolith-look refresh
bindsym $mod+Shift+r exec --no-startup-id /usr/bin/regolith-look refresh

## Session // Restart WM // <><Ctrl> r ##
bindsym $mod+Ctrl+r restart

## Session // Lock Screen // <> l ##
#set_from_resource $wm.program.lock wm.program.lock dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock
bindsym $mod+l exec dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock

###############################################################################
# System Management
###############################################################################

## Modify // Settings // <> o ##
#set_from_resource $wm.program.settings wm.program.settings regolith-control-center
bindsym $mod+o exec --no-startup-id regolith-control-center

## Modify // Display Settings // <> p ##
#set_from_resource $wm.program.display wm.program.display regolith-control-center display
bindsym $mod+p exec --no-startup-id regolith-control-center display

for_window [class="regolith-control-center"] floating enable

set_from_resource $wm.program.media-keys wm.program.media-keys /usr/libexec/gnome-flashback-media-keys
exec --no-startup-id $wm.program.media-keys

###############################################################################
# WM Bar
###############################################################################

# Toggle bar visibility
## Modify // Toggle Bar // <> b ##
set_from_resource $wm.binding.bar_toggle wm.binding.bar_toggle b
bindsym $mod+$wm.binding.bar_toggle bar mode toggle

set_from_resource $wm.bar.position wm.bar.position bottom
set_from_resource $wm.bar.font wm.bar.font monospace
set_from_resource $wm.bar.separatorchar wm.bar.separatorchar " "
set_from_resource $wm.bar.trayoutput wm.bar.trayoutput primary
set_from_resource $wm.bar.mode wm.bar.mode dock
set_from_resource $wm.bar.workspace_min_width wm.bar.workspace_min_width 36

# i3xrocks config file. Override this for a custom status bar generator.
set_from_resource $wm.bar.status_command wm.bar.status_command i3xrocks -u ~/.config/regolith3/i3xrocks/conf.d -d /usr/share/i3xrocks/conf.d

# The bar configuration
bar {
  position $wm.bar.position
  mode $wm.bar.mode
  font pango:$wm.bar.font
  separator_symbol $wm.bar.separatorchar
  status_command $wm.bar.status_command
  tray_output $wm.bar.trayoutput
  workspace_min_width $wm.bar.workspace_min_width

  colors {
      background $wm.bar.background.color
      statusline $wm.bar.statusline.color
      separator  $wm.bar.separator.color

#                        BORDER                                      BACKGROUND                                   TEXT
      focused_workspace  $wm.bar.workspace.focused.border.color      $wm.bar.workspace.focused.background.color   $wm.bar.workspace.focused.text.color
      active_workspace   $wm.bar.workspace.active.border.color       $wm.bar.workspace.active.background.color    $wm.bar.workspace.active.text.color
      inactive_workspace $wm.bar.workspace.inactive.border.color     $wm.bar.workspace.inactive.background.color  $wm.bar.workspace.inactive.text.color
      urgent_workspace   $wm.bar.workspace.urgent.border.color       $wm.bar.workspace.urgent.background.color    $wm.bar.workspace.urgent.text.color
  }
}

# Start the installed regolith-compositor
set_from_resource $wm.program.compositor wm.program.compositor /usr/share/regolith-compositor/init
exec_always --no-startup-id $wm.program.compositor

# Hide the mouse pointer if unused for a duration
set_from_resource $wm.program.unclutter wm.program.unclutter /usr/bin/unclutter -b
exec --no-startup-id $wm.program.unclutter

###############################################################################
# Custom
###############################################################################

# Organize Windows
bindsym $mod+t layout tabbed
bindsym $mod+y layout toggle split
bindsym $mod+u layout stacking

# Move workspaces between monitors
bindsym $mod+n move workspace to output right
bindsym $mod+shift+n move workspace to output left

# Autostart
exec --no-startup-id discord
